<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Question Master</title>
    <link rel="icon" type="image/x-icon" href="images/1.ico" />
    <link rel="stylesheet" href="quiz.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <button id="addQuestion" type="button">+</button>
    <h1 id="win">Wins:</h1>
    <h1 id="winTally">0</h1>
    <h1 id="total">Total:</h1>
    <h1 id="totalTally">0</h1>
    <button id="reset" type="button">↺</button>
    <div class="mainText" id="questionHub"></div>
    <script src="quiz.js"></script>
  </body>
</html>
